# HRProject

./: HRProject.sln  README.md
HRProject.Business/: HRProject.Business.csproj
HRProject.Business/Abstract/: IAllowanceBLL.cs  IExpenseBLL.cs  IManagerBLL.cs  IPersonelBLL.cs
HRProject.Business/Concrete/: AllowanceBLL.cs  ExpenseBLL.cs  ManagerBLL.cs  PersonelBLL.cs
HRProject.Business/Helpers/: MagicStrings.cs
HRProject.Core/: HRProject.Core.csproj
HRProject.Core/DataAccess/: IRepository.cs
HRProject.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs  QuaryableExtension.cs
HRProject.Core/Entities/: IEntity.cs  ISoftDeleteable.cs  IViewModel.cs
HRProject.Core/Utilities/: Result.cs
HRProject.DataAccess/: HRProject.DataAccess.csproj
HRProject.DataAccess/Abstract/: IAllowanceRepository.cs  IExpanseRepository.cs  IPersonelRepository.cs  IRoleRepository.cs
HRProject.DataAccess/Concrete/EntityFramework/: EfAllowanceRepository.cs  EfExpanseRepository.cs  EfPersonelRepository.cs  EfRoleRepository.cs  HRProjectContext.cs  Updater.cs
HRProject.DataAccess/Concrete/EntityFramework/Configurations/: AllowanceConfiguration.cs  CompanyConfiguration.cs  ExpanseConfiguration.cs  PersonelConfiguration.cs
HRProject.Entities/: Allowance.cs  Company.cs  Expense.cs  HRProject.Entities.csproj  Personel.cs  UserRole.cs
HRProject.Models/: HRProject.Models.csproj
HRProject.Models/Enums/: AllowanceState.cs  AllowanceType.cs  Currency.cs  ExpenseState.cs  ExpenseType.cs  PersonelType.cs
HRProject.Models/ViewModels/AllowanceVM/: AllowanceApproveVm.cs  AllowanceCancelVM.cs  AllowanceListItem.cs  AllowanceRejectVm.cs  CreateAllowanceVM.cs
HRProject.Models/ViewModels/ExpenseVM/: CreateExpenseVM.cs  ExpenseApproveVm.cs  ExpenseCancelVM.cs  ExpenseListItem.cs  ExpenseRejectVm.cs
HRProject.Models/ViewModels/Helpers/: Page.cs  PagedViewModel.cs  ProvideRandomPassword.cs
HRProject.Models/ViewModels/PersonelVM/: PersonelChangePasswordViewModel.cs  PersonelCreateVm.cs  PersonelDetailViewModel.cs  PersonelForgetPasswordViewModel.cs  PersonelLoginVM.cs  PersonelSummaryViewModel.cs  PersonelUpdateViewModel.cs
HRProject.WebUI/: HRProject.WebUI.csproj  Program.cs  appsettings.json
HRProject.WebUI/Areas/Account/Controllers/: AccountController.cs
HRProject.WebUI/Areas/Account/Views/: _ViewImports.cshtml
HRProject.WebUI/Areas/Account/Views/Account/: ChangePassword.cshtml  Deneme.cshtml  ForgetPassword.cshtml  Login.cshtml
HRProject.WebUI/Areas/Account/Views/Shared/: _DenemeLayout.cshtml  _LoginLayout.cshtml  _ThemeScripts.cshtml
HRProject.WebUI/Areas/Manager/Controllers/: ManagerController.cs
HRProject.WebUI/Areas/Manager/Views/: _ViewImports.cshtml
HRProject.WebUI/Areas/Manager/Views/Manager/: AllowanceList.cshtml  CreatePersonel.cshtml  Details.cshtml  Edit.cshtml  ExpenseList.cshtml  GetPersonelList.cshtml  Index.cshtml
HRProject.WebUI/Areas/Manager/Views/Shared/: _Dropdown.cshtml  _Navbar.cshtml  _OpenGraph.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
HRProject.WebUI/Areas/Manager/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Links.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
HRProject.WebUI/Areas/Personel/Controllers/: PersonelController.cs
HRProject.WebUI/Areas/Personel/Views/: _ViewImports.cshtml
HRProject.WebUI/Areas/Personel/Views/Personel/: CreateAllowance.cshtml  CreateExpense.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAllowance.cshtml  ListExpense.cshtml
HRProject.WebUI/Areas/Personel/Views/Shared/: _ExternalScripts.cshtml  _GoogleTagManagerBodyElement.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _NavbarUserInfo.cshtml  _Sidenav.cshtml  _ThemeStyles.cshtml
HRProject.WebUI/Areas/Personel/Views/Shared/Topnav/: _Dropdown.cshtml
HRProject.WebUI/Controllers/: HomeController.cs
HRProject.WebUI/Extensions/: DependencyInjectionExtension.cs  Extensions.cs  PagingExtensions.cs  ScriptTags.cs
HRProject.WebUI/Models/: ErrorViewModel.cs  MappingProfile.cs
HRProject.WebUI/Properties/: launchSettings.json
HRProject.WebUI/Properties/ServiceDependencies/HRProjectTestApp - Web Deploy/: profile.arm.json
HRProject.WebUI/Properties/ServiceDependencies/HumanResourceTeamOneApp - Web Deploy/: profile.arm.json
HRProject.WebUI/Views/: _ViewImports.cshtml
HRProject.WebUI/Views/Shared/: _Layout.cshtml
HRProject.WebUI/wwwroot/css/: argon.css
HRProject.WebUI/wwwroot/js/: argon.js  argon.min.js  site.js
HRProject.WebUI/wwwroot/logincss/css/: style.css
HRProject.WebUI/wwwroot/logincss/scss/: style.scss
