<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRProject.Business\HRProject.Business.csproj" />
    <ProjectReference Include="..\HRProject.DataAccess\HRProject.DataAccess.csproj" />
    <ProjectReference Include="..\HRProject.Models\HRProject.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\personelImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logincss\css\.DS_Store" />
    <None Include="wwwroot\logincss\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\logincss\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\logincss\fonts\.DS_Store" />
    <None Include="wwwroot\logincss\images\.DS_Store" />
    <None Include="wwwroot\logincss\js\.DS_Store" />
    <None Include="wwwroot\logincss\js\bootstrap.min.js" />
    <None Include="wwwroot\logincss\js\jquery.min.js" />
    <None Include="wwwroot\logincss\js\main.js" />
    <None Include="wwwroot\logincss\js\popper.js" />
    <None Include="wwwroot\logincss\scss\.DS_Store" />
    <None Include="wwwroot\logincss\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\logincss\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\logincss\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\logincss\scss\style.scss" />
  </ItemGroup>

</Project>
